ace-editor:1.1
ansible:1.0
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.3
build-pipeline-plugin:1.5.8
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code:1.29
configuration-as-code-support:1.18
credentials-binding:1.20
credentials:2.3.5
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
embeddable-build-status:2.0.2
external-monitor-job:1.7
git-client:2.8.4
git-parameter:0.9.11
git-server:1.8
git:3.12.0
gradle:1.34
greenballs:1.15
groovy:2.2
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.10.3
jacoco:3.0.5
javadoc:1.5
jdk-tool:1.3
job-dsl:1.76
jobConfigHistory:2.23.1
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
ldap:1.20
locale:1.4
lockable-resources:2.5
kubernetes:1.16.7
kubernetes-credentials:0.4.1
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
mask-passwords
maven-plugin:3.4
momentjs:1.1.1
next-executions:1.0.12
Office-365-Connector:4.12.0
pam-auth:1.5.1
parameterized-scheduler:0.8
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.5.0
plain-credentials:1.6
plugin-usage-plugin:0.4
postbuild-task:1.8
rebuild:1.31
resource-disposer:0.13
run-condition:1.2
saferestart:0.3
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.71
simple-theme-plugin:0.5.1
slack:2.40
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
text-file-operations:1.3.2
timestamper:1.10
token-macro:2.8
variant:1.3
versionnumber:1.9
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.31
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.22
workflow-support:3.3
ws-cleanup:0.37
uno-choice:2.1